<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergulhe no sucesso: A vitória está ao seu alcance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mergulhe no sucesso: A vitória está ao seu alcance</h1>
        <h2>Quando seus braços não aguentarem mais, nade com o coração</h2>
    </header>

    <main>
        <div class="image-container">
            <img id="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKhBFvPuCEFUC04uzcEb2sTMf5j9jm1cSZBQ&usqp=CAU src="Meus arquivos/Downloads/images.jpeg" alt="Imagem de Peixe">
        </div>
        <button id="moveButton">Mover Imagem</button>
    </main>

    <script src="script.js"></script>
</body>
</html>
